<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Image Face Recognition</title>
  <script defer src="face-api.min.js"></script>
  <script defer src="image.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #f0f0f5;
      font-family: Arial, sans-serif;
      height: 100vh;
    }

    .container {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #uploaded-image {
      width: 500px;
      height: 500px;
      border: 2px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    canvas {
      position: absolute;
      top: 0;
      left: 0;
    }

    .controls {
      margin-top: 20px;
    }

    .file-input {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      cursor: pointer;
      background-color: #007bff;
      color: white;
      transition: background-color 0.3s;
    }

    .file-input:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <a href="/index.html">Go and test live video</a>
  <div class="container">
    <img id="uploaded-image" style="display: none;">
    <canvas id="canvas"></canvas>
  </div>
  <div class="controls">
    <input type="file" id="imageUpload" class="file-input" accept="image/*">
  </div>
</body>
</html>
